NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bHVja3ktd2FsbGV5ZS0xMC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_HFPUmKr8apbclS6iTdwkhn71sBYR5bsfPbJvbCyhS3
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
WEBHOOK_SECRET=whsec_LVXzrMQVxkBn9UX4htNDClUy/c2G5Ya9
MONGODB_URI=mongodb+srv://shubhanggupta:user1234@cluster0.63zuk.mongodb.net/
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaS...
URL=http://localhost:3000